# No-Sleepy-Driver

this project is for upcoming police hackathon on catching driver while sleeping Rings up alarm if driver is spotted sleepy. Formula used for catching closed eyes: EAR(Eye Aspect Ratio)